# This file is auto generated by Bash-it. Do not edit manually!

# plugins
plugins autojump
plugins base
plugins basher
plugins battery
plugins browser
plugins cht-sh
plugins cmd-returned-notify
plugins colors
plugins edit-mode-vi
plugins explain
plugins extract
plugins gif
plugins history-eternal
plugins history-search
plugins history-substring-search
plugins history
plugins man
plugins powerline
plugins projects
plugins proxy
plugins ssh
plugins sshagent
plugins sudo
plugins tmux
plugins todo
plugins xterm
completion aliases
completion bash-it
completion defaults
completion invoke
completion kind
completion makefile
completion notify-send
completion projects
completion ssh
completion system
completion tmux
completion todo
aliases bash-it
aliases clipboard
aliases curl
aliases general
aliases msys2
aliases systemd
aliases tmux
aliases vim
